<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/tokenpacket-1221-1.css">
    <link rel="shortcut icon" href="./favicon.ico">

    <style>
        @font-face {
            font-family: NotoSansHans-Regular;
            src: url('./src/font/Roboto-Regular.ttf')
        }
    </style>

    <title>bsc-mathwallet</title>
</head>

<body>
    <div class="zh-cn">
        <div class="banner"></div>
        <div class="text-body">
            <div class="text-body-item">
                <div class="text-activity">
                    <span class="activity-icon">
                        <img src="./src/images/icon-time.svg" alt="" srcset="">
                    </span>
                    <span class="activity-text">活动时间：2020.12.23 - 2020.12.27</span>
                </div>
            </div>

            <!-- 活动规则 -->
            <div class="text-body-item no-border">
                <div class="styled-title">活动规则</div>
                <div class="lists">
                    <div class="lists-item">
                        <span>
                            活动期间通过MathWallet在dForce收益市场<br />（
                        </span>
                        <a
                            href="https://markets.dforce.network/bsc/?utm_source=MathWallet">https://markets.dforce.network/bsc</a>
                        <span>
                            ）进行存款的用户，如果存款超过100美元且存款期超过72小时，则有机会获胜；
                        </span>
                    </div>
                    <div class="lists-item">
                        <span>
                            活动期间通过MathWallet在dForce交易聚合器<br />（
                        </span>
                        <a href="https://trade.dforce.network/?utm_source=MathWallet">https://trade.dforce.network</a>
                        <span>
                            ）进行交易的用户将有机会获胜；
                        </span>
                    </div>
                    <div class="lists-item">
                        <span>如果满足上述条件之一，我们将随机选择10个BSC地址的获奖者，分别奖励等值50美元的DF。并且转发活动到推特，附上BSC地址，则可以额外获得20 MATH</span>
                    </div>
                </div>
            </div>

            <!-- 注意事项 -->
            <div class="text-body-item no-border">
                <div class="styled-title">注意事项</div>
                <div class="lists">
                    <div class="lists-item">
                        <span>本次活动仅限币安智能链的用户；</span>
                    </div>
                    <div class="lists-item">
                        <span>参与活动的不包含合约地址；</span>
                    </div>
                    <div class="lists-item">
                        <span>发放的DF以活动期间DF的平均价格为基础进行计算；</span>
                    </div>
                    <div class="lists-item">
                        <span>获奖名单将于北京时间2020年12月28日18点前，通过Twitter/微信公众号/微博的方式对外进行公布。</span>
                    </div>
                    <div class="lists-item">
                        <span>奖励将于北京时间2020年12月29日18点前，发放到参与活动的同一地址里。</span>
                    </div>
                </div>
            </div>

            <!-- 欢迎关注我们了解更多 -->
            <div class="text-body-item no-border last-item">
                <div class="styled-title">欢迎关注我们了解更多</div>
                <div class="images-wrap">
                    <div class="images-item">
                        <img src="./src/images/gongzhonghao.jpg" alt="" srcset="">
                        <span>微信公众号</span>
                    </div>
                    <div class="images-item">
                        <img src="./src/images/weibo.jpg" alt="" srcset="">
                        <span>微博</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="en">
        <div class="banner-en"></div>
        <div class="text-body">
            <div class="text-body-item">
                <div class="text-activity">
                    <span class="activity-icon">
                        <img src="./src/images/icon-time.svg" alt="" srcset="">
                    </span>
                    <span class="activity-text">Activity Period: 2020/12/23 - 2020/12/27</span>
                </div>
            </div>

            <!-- 活动规则 -->
            <div class="text-body-item no-border">
                <div class="styled-title">How to Participate?</div>
                <div class="lists">
                    <div class="lists-item">
                        <span>
                            During the event period, user who deposit in dForce yield markets<br /> (
                        </span>
                        <a
                            href="https://markets.dforce.network/bsc/?utm_source=MathWallet">https://markets.dforce.network/bsc</a>
                        <span>
                            ) through MathWallet, with more than $100 and deposit period over 72 hours will have the
                            chance to win.
                        </span>
                    </div>
                    <div class="lists-item">
                        <span>
                            During the event time, user who trade in dForce trade<br /> (
                        </span>
                        <a href="https://trade.dforce.network/?utm_source=MathWallet">https://trade.dforce.network</a>
                        <span>
                            ) through MathWallet will have chance to win.
                        </span>
                    </div>
                    <div class="lists-item">
                        <span>If meet one of the conditions above, we will pick 10 winners with BSC addresses, the
                            rewards are $50 equivalent of DF. The winners could get 20MATH extra if retweet with BSC
                            addresses.</span>
                    </div>
                </div>
            </div>

            <!-- 注意事项 -->
            <div class="text-body-item no-border">
                <div class="styled-title">Terms & Conditions</div>
                <div class="lists">
                    <div class="lists-item">
                        <span>The activity is for users of Binance Smart Chain only;</span>
                    </div>
                    <div class="lists-item">
                        <span>The contract address is not counted as participant;</span>
                    </div>
                    <div class="lists-item">
                        <span>The distributed DF price is based on the average price of DF during the event period;</span>
                    </div>
                    <div class="lists-item">
                        <span>The winners list will be announced on MathWallet Twitter/ WeChat /weibo official account before 6pm on December 28, 2020 (GMT+8);</span>
                    </div>
                    <div class="lists-item">
                        <span>Rewards will be distributed before before 6pm on December 28, 2020 (GMT+8)6pm on December
                            29, 2020 (GMT+8) to the corresponding BSC address.</span>
                    </div>
                </div>
            </div>

            <!-- 欢迎关注我们了解更多 -->
            <div class="text-body-item no-border last-item">
                <div class="styled-title">Follow us for more update</div>
                <div class="images-wrap">
                    <div class="images-item">
                        <img src="./src/images/Twitter.jpg" alt="" srcset="">
                        <span>Twitter</span>
                    </div>
                    <div class="images-item">
                        <img src="./src/images/bsc-medium.png" alt="" srcset="">
                        <span>Medium</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="./src/js/jquery.min.js"></script>
<script>
    $(function () {
        console.log(navigator.language.toLowerCase());

        if ((navigator.language.toLowerCase() === 'zh-cn')) {
            console.log('111111:  英文环境')
            $('.zh-cn').css('display', 'none');
            $('.en').css('display', 'block');
        } else {
            console.log('222222: 中文环境')
            $('.zh-cn').css('display', 'block');
            $('.en').css('display', 'none');
        }
    });
</script>

</html>